########################
# Sources
########################
# receive logs from a remote server using the RFC3164 protocol (BSD-syslog protocol).
source s_tcp_rfc3164 {
    network(
        ip(127.0.0.1)
        port(514)
        transport("tcp")
        ip-protocol(4)
    );
};

# receive logs from remote servers using the RFC5424 protocol (IETF-standard syslog protocol).
source s_tcp_rfc5424 { 
    syslog(
        ip(127.0.0.1)
        port(601)
        transport("tcp")
        ip-protocol(4)
    );
};

