########################
# Filters
########################

# filter by the source ip of the syslog network connection
#filter f_ipsrc_api {
#    "${SOURCEIP}" eq "10.0.111.11";
#};

# filter by the HOST field of the syslog messages.
#filter f_match_DJANGO_API {
#    match("10.0.111.11" value("HOST")) and 
#};

