########################
# Filters
########################

# filter by the source ip of the syslog network connection
#filter f_ipsrc_api {
#    "${SOURCEIP}" eq "10.0.111.11";
#};

# filter by the HOST field of the syslog messages.
#filter f_match_DJANGO_API {
#    match("10.0.111.11" value("HOST")) and 
#};

# aaa
filter f_match_DJANGO_SSO {
    match("django_sso" value("PROGRAM"));
};
filter f_match_HTTP_SSO {
    match("http_sso" value("PROGRAM"));
};
filter f_match_APACHE_ACCESS_SSO{
    match("apache_access_sso" value("PROGRAM"));
};
filter f_match_APACHE_ERROR_SSO {
    match("apache_error_sso" value("PROGRAM"));
};
filter f_match_AUTH_LDAP_SSO {
    match("auth_ldap_sso" value("PROGRAM"));
};
filter f_match_AUTH_RADIUS_SSO {
    match("auth_radius_sso" value("PROGRAM"));
};
filter f_match_CONSUL_AG_SSO {
    match("consul_agent_sso" value("PROGRAM"));
};
filter f_match_MARIADB_ERR_SSO {
    match("mariadb_error_sso" value("PROGRAM"));
};
filter f_match_MARIADB_AUDIT_SSO {
    match("mariadb_audit_sso" value("PROGRAM"));
};
filter f_match_UPGRADES_SSO {
    match("unattended-upgrades_sso" value("PROGRAM"));
};

# uib
filter f_match_DJANGO_UIB {
    match("django_uib" value("PROGRAM"));
};
filter f_match_HTTP_UIB {
    match("http_uib" value("PROGRAM"));
};
filter f_match_APACHE_ACCESS_UIB {
    match("apache_access_uib" value("PROGRAM"));
};
filter f_match_APACHE_ERROR_UIB {
    match("apache_error_uib" value("PROGRAM"));
};
filter f_match_CONSUL_AG_UIB {
    match("consul_agent_uib" value("PROGRAM"));
};
filter f_match_CONSUL_TPL_UIB {
    match("consul_template_uib" value("PROGRAM"));
};
filter f_match_REDIS_UIB {
    match("redis_uib" value("PROGRAM"));
};
filter f_match_MARIADB_ERR_UIB {
    match("mariadb_error_uib" value("PROGRAM"));
};
filter f_match_MARIADB_AUDIT_UIB {
    match("mariadb_audit_uib" value("PROGRAM"));
};
filter f_match_UPGRADES_UIB {
    match("unattended-upgrades_uib" value("PROGRAM"));
};

# uif
filter f_match_APACHE_ACCESS_UIF {
    match("apache_access_uif" value("PROGRAM"));
};
filter f_match_APACHE_ERROR_UIF {
    match("apache_error_uif" value("PROGRAM"));
};
filter f_match_YARN_UIF {
    match("yarn_uif" value("PROGRAM"));
};
filter f_match_CONSUL_AG_UIF {
    match("consul_agent_uif" value("PROGRAM"));
};
filter f_match_UPGRADES_UIF {
    match("unattended-upgrades_uif" value("PROGRAM"));
};

# revp
filter f_match_NGINX_ACC_REVP {
    match("nginx_acc_revp" value("PROGRAM"));
};
filter f_match_NGINX_ERR_REVP {
    match("nginx_err_revp" value("PROGRAM"));
};
filter f_match_CONSUL_AG_REVP {
    match("consul_agent_revp" value("PROGRAM"));
};
filter f_match_CONSUL_TPL_REVP {
    match("consul_template_revp" value("PROGRAM"));
};
filter f_match_UPGRADES_REVP {
    match("unattended-upgrades_revp" value("PROGRAM"));
};

# dns
filter f_match_CONSUL_SRV_DNS {
    match("consul_server_dns" value("PROGRAM"));
};
filter f_match_UPGRADES_DNS {
    match("unattended-upgrades_dns" value("PROGRAM"));
};

