########################
# Destinations
########################
# uib
destination d_django_uib { file("/var/log/automation/uib/django_uib.log"); };
destination d_http_uib { file("/var/log/automation/uib/http_uib.log"); };
destination d_apache_a_uib { file("/var/log/automation/uib/apache_access_uib.log"); };
destination d_apache_e_uib { file("/var/log/automation/uib/apache_error_uib.log"); };
destination d_consul_ag_uib { file("/var/log/automation/uib/consul_agent_uib.log"); };
destination d_consul_tpl_uib { file("/var/log/automation/uib/consul_template_uib.log"); };
destination d_redis_uib { file("/var/log/automation/uib/redis_uib.log"); };
destination d_mariadb_err_uib { file("/var/log/automation/uib/mysql_err_uib.log"); };
destination d_mariadb_audit_uib { file("/var/log/automation/uib/mysql_audit_uib.log"); };
destination d_upgrades_uib { file("/var/log/automation/uib/unattended_upgrades_uib.log"); };
# uib
destination d_apache_a_uif { file("/var/log/automation/uif/apache_access_uif.log"); };
destination d_apache_e_uif { file("/var/log/automation/uif/apache_error_uif.log"); };
destination d_yarn_uif { file("/var/log/automation/uif/yarn_uif.log"); };
destination d_consul_ag_uif { file("/var/log/automation/uif/consul_agent_uif.log"); };
destination d_upgrades_uif { file("/var/log/automation/uif/unattended_upgrades_uif.log"); };
# revp
destination d_nginx_acc_revp { file("/var/log/automation/revp/nginx_access_revp.log"); };
destination d_nginx_err_revp { file("/var/log/automation/revp/nginx_error_revp.log"); };
destination d_consul_ag_revp { file("/var/log/automation/revp/consul_agent_revp.log"); };
destination d_consul_tpl_revp { file("/var/log/automation/revp/consul_template_revp.log"); };
destination d_upgrades_revp { file("/var/log/automation/revp/unattended_upgrades_revp.log"); };
# dns
destination d_consul_srv_dns { file("/var/log/automation/dns/consul_server_dns.log"); };
destination d_upgrades_dns { file("/var/log/automation/dns/unattended_upgrades_dns.log"); };

