########################
# Log paths
########################
# aaa
log { source(s_tcp_rfc5424); filter(f_match_DJANGO_SSO); destination(d_django_sso); };
log { source(s_tcp_rfc5424); filter(f_match_HTTP_SSO); destination(d_http_sso); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ACCESS_SSO); destination(d_apache_a_sso); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ERROR_SSO); destination(d_apache_e_sso); };
log { source(s_tcp_rfc5424); filter(f_match_AUTH_LDAP_SSO); destination(d_auth_ldap_sso); };
log { source(s_tcp_rfc5424); filter(f_match_AUTH_RADIUS_SSO); destination(d_auth_radius_sso); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_AG_SSO); destination(d_consul_agent_sso); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_ERR_SSO); destination(d_mariadb_err_sso); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_AUDIT_SSO); destination(d_mariadb_audit_sso); };
log { source(s_tcp_rfc5424); filter(f_match_UPGRADES_SSO); destination(d_upgrades_sso); };
# uib
log { source(s_tcp_rfc5424); filter(f_match_DJANGO_UIB); destination(d_django_uib); };
log { source(s_tcp_rfc5424); filter(f_match_HTTP_UIB); destination(d_http_uib); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ACCESS_UIB); destination(d_apache_a_uib); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ERROR_UIB); destination(d_apache_e_uib); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_AG_UIB); destination(d_consul_ag_uib); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_TPL_UIB); destination(d_consul_tpl_uib); };
log { source(s_tcp_rfc5424); filter(f_match_REDIS_UIB); destination(d_redis_uib); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_ERR_UIB); destination(d_mariadb_err_uib); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_AUDIT_UIB); destination(d_mariadb_audit_uib); };
log { source(s_tcp_rfc5424); filter(f_match_UPGRADES_UIB); destination(d_upgrades_uib); };
# uif
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ACCESS_UIF); destination(d_apache_a_uif); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ERROR_UIF); destination(d_apache_e_uif); };
log { source(s_tcp_rfc5424); filter(f_match_YARN_UIF); destination(d_yarn_uif); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_AG_UIF); destination(d_consul_ag_uif); };
log { source(s_tcp_rfc5424); filter(f_match_UPGRADES_UIF); destination(d_upgrades_uif); };
# revp
log { source(s_tcp_rfc5424); filter(f_match_NGINX_ACC_REVP); destination(d_nginx_acc_revp); };
log { source(s_tcp_rfc5424); filter(f_match_NGINX_ERR_REVP); destination(d_nginx_err_revp); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_AG_REVP); destination(d_consul_ag_revp); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_TPL_REVP); destination(d_consul_tpl_revp); };
log { source(s_tcp_rfc5424); filter(f_match_UPGRADES_REVP); destination(d_upgrades_revp); };
# dns
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_SRV_DNS); destination(d_consul_srv_dns); };
log { source(s_tcp_rfc5424); filter(f_match_UPGRADES_DNS); destination(d_upgrades_dns); };

